<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boarsenger.API.Core\Boarsenger.API.Core.csproj" />
  </ItemGroup>

</Project>
