# Boarsenger

./: README.md
BoarAPI/: BoarAPI.sln
BoarAPI/BoarAPI/: Program.cs  Startup.cs  WeatherForecast.cs
BoarAPI/BoarAPI/Controllers/: WeatherForecastController.cs
BoarAPI/BoarAPI/Properties/: launchSettings.json
Boarsenger.API/: Boarsenger.API.sln  Boarsenger.sln
Boarsenger.API/Boarsenger.API.BLL/: Boarsenger.API.BLL.csproj  Class1.cs
Boarsenger.API/Boarsenger.API.BLL/Model/: AccountLoginDataDTO.cs
Boarsenger.API/Boarsenger.API.BLL/Models/: AccountChangeDataDTO.cs  AccountCredentials.cs  AccountCredentialsDTO.cs  AccountDataDTO.cs  AccountTokenDTO.cs  ChangeServerSettingsDTO.cs  EntityPage.cs  PageDataDTO.cs  ServerDataDTO.cs  ServerInfoUpdate.cs  ServerOwnerDataDTO.cs  ServerTokenDTO.cs  UpdateServerDataDTO.cs  UpdateServerPublicationStatusDTO.cs
Boarsenger.API/Boarsenger.API.BLL/Service/: IAccountService.cs  IAccountTokenService.cs  IAuthorizationService.cs  ICourseService.cs  IEncryptionService.cs  IServerService.cs  IServerTokenService.cs  IServiceResult.cs
Boarsenger.API/Boarsenger.API.BoarAPI/BoarsengerManager/: IBoarsengerManager.cs
Boarsenger.API/Boarsenger.API.Core/: Boarsenger.API.Core.csproj
Boarsenger.API/Boarsenger.API.Core/Interfaces/: IDbEntity.cs
Boarsenger.API/Boarsenger.API.Core/Models/: Account.cs  AccountToken.cs  AuthorizationAccount.cs  Payment.cs  PaymentServiceInfo.cs  PremiumPurpose.cs  Purpose.cs  Server.cs  ServerExpandPurpose.cs  ServerStatistic.cs  ServerToken.cs
Boarsenger.API/Boarsenger.API.DAL/: Boarsenger.API.DAL.csproj
Boarsenger.API/Boarsenger.API.DAL/Repository/: IRepository.cs
Boarsenger.API/Boarsenger.API.DAL/Repository/Implementations/: Repository.cs
Boarsenger.API/Boarsenger.API.EF/: APIDbContext.cs  Boarsenger.API.EF.csproj  ServerTokenEntityTypeConfiguration.cs
Boarsenger.API/Boarsenger.API.EF/Configurations/: AccountEntityTypeConfiguration.cs  (+4 more)
Boarsenger.API/Boarsenger.API.MVCInterface/: Boarsenger.API.MVCInterface.csproj  Program.cs  Startup.cs  appsettings.json
Boarsenger.API/Boarsenger.API.MVCInterface/APIControllers/: APIAccountController.cs  AccountApiController.cs  AccountController.cs  ServerApiController.cs  ServerController.cs
Boarsenger.API/Boarsenger.API.MVCInterface/Controllers/: HomeController.cs
Boarsenger.API/Boarsenger.API.MVCInterface/FluentValidation/: AccountCreditionalsValidationRules.cs  AccountTokenValidationRules.cs  CreateServerValidationRules.cs  ServerDataValidationRules.cs  ServerOwnerDataValidationRules.cs
Boarsenger.API/Boarsenger.API.MVCInterface/MVCControllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ServerManagementController.cs
Boarsenger.API/Boarsenger.API.MVCInterface/Models/: ErrorViewModel.cs
Boarsenger.API/Boarsenger.API.MVCInterface/Properties/: launchSettings.json  serviceDependencies.Boarsenger - Web Deploy.json  serviceDependencies.json
Boarsenger.API/Boarsenger.API.MVCInterface/Properties/ServiceDependencies/Boarsenger - Web Deploy/: mssql1.arm.json  profile.arm.json
Boarsenger.API/Boarsenger.API.MVCInterface/Services/Implementation/: AuthenticationService.cs
Boarsenger.API/Boarsenger.API.MVCInterface/ViewModels/: LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  ServerViewModel.cs
Boarsenger.API/Boarsenger.API.MVCInterface/Views/: _ViewImports.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Account/: Login.cshtml  Registration.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Authorization/: Authorization.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Home/: Index.cshtml  Privacy.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Profile/: PremiumAccess.cshtml  Profile.cshtml  ProfileEdit.cshtml  ServerManagement.cshtml  Show.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Server/: Show.cshtml
Boarsenger.API/Boarsenger.API.MVCInterface/Views/Shared/: _Layout.cshtml
Boarsenger.API/Boarsenger.Application.UI/: App.xaml  App.xaml.cs  Boarsenger.WinApplication.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/: Boarsenger.WindowsApp.BoarsengerManager.csproj
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/BoarsengerManager/: BoarsengerManager.cs  IBoarsengerManager.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/BoarsengerManager/Implementation/: BoarsengerManager.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/Models/: AccountAuthorizationData.cs  AccountCreditionals.cs  AccountProfileData.cs  AccountToken.cs  ServerData.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/SendRequest/: CreateServerRequest.cs  GetAccountDataRequest.cs  GetServersRequest.cs  LoginRequest.cs  RegisterRequest.cs  SetAccountDataRequest.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/Services/: IAuthorizationService.cs
Boarsenger.API/Boarsenger.WindowsApp.BoarsengerManager/Services/Implementation/: AuthorizationService.cs
Boarsenger.API/Boarsenger.WindowsApp.NetworkCommunications/: Boarsenger.WindowsApp.NetworkCommunications.csproj
Boarsenger.API/Boarsenger.WindowsApp.System/: Boarsenger.WindowsApp.System.csproj
Boarsenger.API/Boarsenger.WindowsApp.System/Constants/: RegistryConstants.cs
Boarsenger.API/Boarsenger.WindowsApp.System/RegistryHelper/: IRegistryManager.cs
Boarsenger.API/Boarsenger.WindowsApp.System/RegistryHelper/Implementations/: RegistryManager.cs
Boarsenger.API/Boarsenger.WindowsApp.UI/: App.config  App.xaml  App.xaml.cs  Boarsenger.WindowsApp.UI.csproj
(+73 files in other folders)
