<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="APIControllers\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boarsenger.API.BLL\Boarsenger.API.BLL.csproj" />
    <ProjectReference Include="..\Boarsenger.API.Core\Boarsenger.API.Core.csproj" />
    <ProjectReference Include="..\Boarsenger.API.DAL\Boarsenger.API.DAL.csproj" />
    <ProjectReference Include="..\Boarsenger.API.EF\Boarsenger.API.EF.csproj" />
    <ProjectReference Include="..\Boarsenger.Libraries.Telemetry\Boarsenger.Libraries.Telemetry.csproj" />
  </ItemGroup>

</Project>
